version: '3'
services:
  jamsesion:
    build: .
    environment:
     - REDIRECT_URI=http://music.exp625.de/api/auth/callback
     - SPOTIFY_CLIENT_ID=18e9faedbb4b4e6c857a891d10a6ead3
     - SPOTIFY_CLIENT_SECRET=75939eaf32d74f95beb7fae361da21ab
    ports:
     - "3001:3000"
